body {
    font-family: cursive, sans-serif;
  }
  


* {
  margin: 0;
  padding: 0;
}

h1,
h2,
p {
  margin: 0;
}

.navigation {
  margin: 8px 8px;
  overflow-x: hidden;
  max-width: 100%;
  background-color: rgb(192, 101, 165);
  border-radius: 5px;
}

img {
  display: block;
  width: 100%;
}

a:link {
  text-decoration: none;
}

.searcher {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.search-form {
  padding: 30px 0;
}

.search-form input {
  border-radius: 8px;
  outline: none;
  border: none;
  background-color: white;
  box-shadow: 0 0 0 2px #e4f6f7;
  margin-right: -40px;
  height: 40px;
  width: 400px;
  padding: 0 20px;
}

.search-form input:focus-within {
  box-shadow: 0 0 0 2px rgb(0, 0, 0, 0.1);
}

.search-form button {
  border-radius: 0 8px 8px 0;
  border: none;
  background-color: rgb(199, 199, 202);
  cursor: pointer;
  transition: 0.4s;
  height: 40px;
  width: 40px;
}


.lightbox {
  color: #4d4c4c;
  transition: 0.5s;
}

.lightbox:hover {
    color: #3796a7;
  transform: scale(1.01);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  background-color: #f5e4f7;
  margin-top: 30px;
}

.photo-card img {
    align-items: center;
    width: 340px;
    height: 200px;
    -webkit-box-shadow: 10px 7px 14px 8px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: 10px 7px 14px 8px rgba(0, 0, 0, 0.66);

}

.info {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 8px 12px;
}

.info-item {
  display: flex;
  flex-direction:row;
  gap: 4px;
  align-items: center;
}

